﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#A51C15">
    <meta property="og:url" content="https://energize.earu.io/" />
    <meta property="og:title" content="Energize docs and dashboard" />
    <meta property="og:description" content="Documentation and dashboard for the Energize⚡ Discord bot" />
    <meta property="og:image" content="./img/logo.png"/>
    <meta property="og:site_name" content="Energize⚡"/>
    <link rel="fluid-icon" href="https://energize.earu.io/img/logo.png" title="Energize">
    <link rel="icon" href="./img/logo.png" type="image/png">
    <base href="%PUBLIC_URL%/" />
    <!--
      manifest.json provides metadata used when your web app is added to the
      homescreen on Android. See https://developers.google.com/web/fundamentals/engage-and-retain/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
          crossorigin="anonymous" />
    <link rel="stylesheet"
        href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
        integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay"
        crossorigin="anonymous" />
    <link rel="icon" href="%PUBLIC_URL%/img/icon.ico">
    <title>Energize⚡</title>
</head>

<body>
    <noscript>
        You need to enable JavaScript to run this app.
    </noscript>
    <div id="root"></div>
</body>

</html>